<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Central_Asia_Focus2019_Agent</name>
    <style>none</style>
    <subject>ICEF Central Asia Focus 2019 - Confirmation</subject>
    <textOnly>{!Contact_Participation__c.Salutatory_Address__c},

We look forward to welcoming you to Almaty in March 2019. To ensure that your arrangements prior to the ICEF Central Asia Focus run as smoothly as possible, we would like to draw your attention to your participant´s information pack (https://www.icef.com/workshops/icef-central-asia-focus/icef-central-asia-focus-agent/#participant-information-pack), including:

- Hotel information
- Visa requirements and airport arrival
- How to best use the Marcom eSchedule PRO online meeting system
- Event programme and procedures

Terms of Participation
=================

By   having returned your application to participate as a hosted buyer in the ICEF Central Asia Focus, you have agreed to schedule a minimum of 12 meetings with educators and service providers. You have also confirmed that you will not use the event for   your own commercial purposes by trying to sell your services or products (e.g.   advertisements in publications or web-sites, fairs, tours etc.) to other   participants. Please note that there will be a cancellation fee of  €150  which comes into effect should you cancel your participation any time after February 28, 2019 in accordance with ICEF&apos;s agent terms and conditions (http://www.icef.com/wp-content/uploads/2018/01/Agent_Focus_terms_conditions.pdf).

Marcom eSchedule PRO: Finalise your Profile
===================================

It is time to finalise your Marcom eSchedule PRO profile for the ICEF Central Asia Focus 2019.
Please be aware that there are no more changes permitted to your catalogue entry after Friday, March 8, 2019.
Please access your Marcom eSchedule PRO account through ►MyICEF (http://my.icef.com/) and edit your company profile if necessary. Your profile details will be extracted for publication in the event catalogue. Any changes made to your profile after March 8 will appear online, but will not appear in the event catalogue.

To learn more about how to schedule and prepare your meetings, please refer to the ►Scheduling Meetings – Useful Hints &amp; Tips document (http://www.icef.com/wp-content/uploads/2015/07/Agent_Scheduling_Procedures.pdf) in the participant info pack download area. If you are using Marcom eSchedule PRO for the first time, we recommend to have a look at the ►Getting Started page (http://www.icef.com/wp-content/uploads/sites/27/2015/07/eSchedule_PRO_FAQ_agents.pdf) as well as ►Marcom´s video tutorials (http://www.marcom-connect.com/video-tutorials/index.php) (also available via your Marcom eSchedule PRO account).

Hotel Accommodation
=================

Agents outside of Almaty will be offered two nights of accommodation at  the Ritz-Carlton Almaty from Thursday afternoon, March 28, 2019 until Saturday morning, March 30, 2019.
Further  information about your accommodation will be sent to you together with a hotel confirmation approx. 6 weeks prior to the event.

Visa Information
=============

Citizens of Armenia, Azerbaijan, Belarus, Georgia, Kyrgyzstan, Moldova, Mongolia, the Russian Federation, Tajikistan, Uzbekistan and Ukraine do not need visas to enter Kazakhstan.

Citizens of the following countries currently do not need a visa for a stay of up to 30 days: Australia, Austria, Belgium, Bulgaria, Canada, Chile, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Israel, Italy, Japan, Latvia, Lithuania, Luxembourg, Malaysia, Malta, Mexico, Monaco, Netherlands, New Zealand, Norway, Poland, Potugal, Romania, Singapore, South Korea, Slovakia, Slovenia, Spain, Sweden, Switzerland, Turkey, United Arab Emirates, United Kingdom and United States of America.

It is always advisable to check regulations with the respective embassy before travelling.


Refer a partner
============

Do you have a partner that is also interested in this event? Please fill out the ►referral form ({!Contact_Participation__c.Link_to_Refer_a_Partner_Webform__c}) and we will contact them shortly.

Should you have any questions regarding your participation, please contact me by phone on +49 228 201 19 41 or send an email ahenke@icef.com.

With kind regards,


Ayumi Henke-Tokushige

Organiser ICEF GmbH • Tel + 49 228 201 19 0 • Fax + 49 228 201 19 44 • contact@icef.com • www.icef.com •</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
