<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Dubai 2019 Provider Confirmation</name>
    <style>none</style>
    <subject>ICEF Dubai 2019 - Confirmation</subject>
    <textOnly>ICEF Dubai 2019 - Confirmation
=======================
ICEF Dubai 
February 11 - 13, 2019

Confirmation

{!Contact_Participation__c.Salutatory_Address__c},

We look forward to welcoming you to Dubai in February 2019.  To ensure that your arrangements prior to ICEF Dubai run as smoothly as possible, we would like to draw your attentionto your ►participant&apos;s info pack (http://www.icef.com/workshops/the-icef-dubai-workshop/dubai-educators/#participant-information-pack), including:

- Hotel information and booking instructions
- Visa requirements and airport arrival
- How to best use the Marcom eSchedule PRO online meeting system
- Forwarding of your promotional material
- Event programme and procedures 
- &quot;How to maximise your ICEF experience&quot; - Video tutorials

Hotel Accommodation
================
We are pleased to offer you preferential rates of AED 950 per night per single and AED 1100 per night per double occupancy (inclusive of breakfast and exclusive of tax and tourism fee) in the Jumeirah Emirates Towers, where the event will be taking place. Rooms can be booked subject to availability until January 8, 2019 and will be allocated on a first-come, first-served basis. 

A booking form can be downloaded here ►http://www.icef.com/wp-content/uploads/2018/11/dubai_2019_hotel_reservation_form_jumeirah_emirates_edu.pdf. 


For further information on the Jumeirah Emirates Towers or for alternative hotel options, offering a range of prices please refer to page 1 and 2 of the Participant Information Pack ►http://www.icef.com/wp-content/uploads/2018/11/Infopack_Dubai-2019_Provider.pdf.

Marcom eSchedule PRO now open!
============================
It is time to start scheduling meetings for ICEF Dubai 2019.

You can access your Marcom eSchedule PRO account through MyICEF ► http://my.icef.com/. Simply go to Dubai 2019 listed under “My ICEF Workshops” and click on the “My Schedule” button to enter Marcom eSchedule PRO.

The scheduling system will allow you to review and make changes to your own profile and to select potential partners according to geographical origin, programmes or date of inclusion in the system as well as to send personalised meeting requests.

If you are using Marcom eSchedule PRO for the first time, we recommend to have a look at the Getting Started page ►http://www.icef.com/fileadmin/user_upload/files/faq/eSchedule_PRO_FAQ_providers.pdf as well as Marcom&apos;s Video Tutorials ► http://www.marcom-connect.com/video-tutorials/index.php (also available via your Marcom eSchedule PRO account).

Please make sure your participation fees are settled to receive your login information.

Visa Information
============
Citizens of the following countries do not need to apply for a visa prior to the arrival in the UAE for stays of up to 30 or 90* days:

Andorra, Australia, Austria, Belgium*, Brunei, Bulgaria, Canada, China, Croatia, Cyprus, Czech Republic*, Denmark*, Estonia*, Finland*, France*, Germany*, Great Britain, Greece*, Hong Kong SAR, Hungary*, Iceland*, Ireland, Italy*, Japan, Latvia*, Liechtenstein*, Lithuania*, Luxembourg*, Malaysia, Malta*, Monaco, New Zealand, the Netherlands*, Norway*, Poland*, Portugal*, Romania, Russia, San Marino, Singapore, Slovakia*, Slovenia*, South Korea, Spain*, Sweden*, Switzerland* and USA.

Residents of the Gulf Cooperation Council nations should first check with the UAE Consulate or Embassy in their country of residence before travelling. 

For travellers of other nationalities not listed above please refer to the Visa Information ►http://www.icef.com/en/workshops/the-icef-dubai-workshop/dubai-educators/#visa-information section on our website.

Further Information on visa regulations is also available here ►https://government.ae/en/information-and-services/visiting-and-exploring-the-uae/tourist-visa.

FAM Tours &amp; Receptions
==================
In an effort to support participants and offer further value to our events, ICEF is pleased to support agent familiarisation (FAM) tours and receptions before and / or after ICEF Dubai.

FAM tours will allow educators and service providers based in the Middle East to take advantage of the large number of agents attending the workshop and attract them to visit their institution, campus and region.

Receptions are a unique opportunity open to all educators and service providers wishing to host agents in a memorable way.

Should you be interested in organising a FAM tour or reception, please enter your details here ►http://www.icef.com/form-generic/?tfa_form_ID=246799.

Countries you wish to meet agencies from
=================================
Tell us where you most want agents from! Click here ►http://www.icef.com/form-generic/?tfa_form_ID=219093&amp;tfa_CPIP={!Contact_Participation__c.Id} and spend 30 seconds to help us refine our agent targeting.

Refer a partner
============
Do you have a partner institution or agency that is also interested in this event? Please fill out the referral form ►{!Contact_Participation__c.Link_to_Refer_a_Partner_Webform__c} and we will contact them shortly.

Should you have any questions regarding your participation, please contact me by phone on +49 228 201 19 43 or email to mreuter@icef.com.

With kind regards,

Mascha Reuter

Organiser ICEF GmbH • Tel + 49 228 201 19 0 • Fax + 49 228 201 19 44 • contact@icef.com • www.icef.com •</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
