<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>An agency that has Status &apos;Blacklisted&apos; or &apos;Inactive&apos; has been booked for another workshop.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Agency with bad status is booked for a Workshop</name>
    <style>none</style>
    <subject>Agency with Status {!Account.Status__c} has a new AP for an upcoming workshop</subject>
    <textOnly>Hello,

an agency  that has Account Status {!Account.Status__c} has a new AP now for an upcoming workshop.

Account Name: {!Account_Participation__c.Account__c}
ICEF event: {!Account_Participation__c.ICEF_Event__c}
AP Number: {!Account_Participation__c.Name}
Current participation status: {!Account_Participation__c.Participation_Status__c}

Best regards,
ICEF GmbH</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
