<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>An agency that has missing info in account about web check has been accepted for a WS and ARM is alerted.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Agency with missing web check info: AP accepted</name>
    <style>none</style>
    <subject>Missing web check information for Agency with status &apos;Accepted&apos; for {!Account_Participation__c.ICEF_Event__c}</subject>
    <textOnly>Hello,

an agency  has been accepted for  {!Account_Participation__c.ICEF_Event__c}, but there is information missing about the web check (or info is outdated). Please do the web check and fill out the appropriate fields in Account (please see below).

Account Name: {!Account_Participation__c.Account__c}
ICEF event: {!Account_Participation__c.ICEF_Event__c}
AP Number: {!Account_Participation__c.Name}

Web check: {!Account_Participation__c.Web_check__c}
Web check date:: {!Account_Participation__c.Web_check_date__c}

Best regards,
ICEF GmbH</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
