<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>An agency that has missing student sent info in account has been accepted for a WS and ARM is alerted.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Agency with missing Students sent info is accepted</name>
    <style>none</style>
    <subject>Missing &apos;Students sent&apos; information for Agency with status &apos;Accepted&apos; for {!Account_Participation__c.ICEF_Event__c}</subject>
    <textOnly>Hello,

an agency  has been accepted for  {!Account_Participation__c.ICEF_Event__c}, but there is information missing about the &apos;Students sent&apos; figures for this kind of workshop. Please check in Account and take care that we get those figures from the client.

Account Name: {!Account_Participation__c.Account__c}
ICEF event: {!Account_Participation__c.ICEF_Event__c}
AP Number: {!Account_Participation__c.Name}


Students sent Total (excl. ANZA and NAW): {!Account_Participation__c.Students_sent_Total_Account__c}

Students to AUS total: {!Account_Participation__c.Students_to_AUS_Total_Account__c}
Students to NZ total: {!Account_Participation__c.Students_to_NZ_Total_Account__c}

Students to USA total: {!Account_Participation__c.Students_to_USA_Total_Account__c}
Students to CAN total:{!Account_Participation__c.Students_to_CAN_Total_Account__c}

Best regards,
ICEF GmbH</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
