<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>The Primary Recruitment Country of an AP is different to the Catalogue Country. This has to be checked by Tiff</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Primary Rec. Country needs to be checked</name>
    <style>none</style>
    <subject>Please check country section of an AP for {!Account_Participation__c.Account__c}</subject>
    <textOnly>Hello,

the primary recruitment country of an AP is different to the Catalogue Country. Please check whether that is OK or if any action from your side is necessary:

Account Name: {!Account_Participation__c.Account_Name__c}
AP: {!Account_Participation__c.Name}
Workshop: {!Account_Participation__c.ICEF_Event__c}
Primary Recruitment Country: {!Account_Participation__c.Primary_Recruitment_Country__c}
Countries recruiting from: {!Account_Participation__c.Countries_recruiting_from__c}
Catalogue Country: {!Account_Participation__c.Catalogue_Country__c}

Best regards,
ICEF GmbH</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
