<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>AG Hotel confirmation - Berlin</name>
    <style>none</style>
    <subject>The ICEF Berlin Workshop 2010 - Hotel Confirmation - Hotel Berlin</subject>
    <textOnly>For registered participants of the Berlin Workshop
Hotel Confirmation - Hotel Berlin 
  
Hotel InterContinental, Berlin • October 31 - November 02, 2010

Dear {!Account_Participation__c.Contacts__c}
 
We herewith confirm that we have reserved a {!Account_Participation__c.Room_Type__c} room at the Hotel Berlin, Berlin for {!Account_Participation__c.No_of_Nights__c} nights from {!Account_Participation__c.Hotel_Date_Arrival__c} to {!Account_Participation__c.Hotel_Date_Departure__c}, for:
{!Account_Participation__c.Contacts__c}
{!Account_Participation__c.Hotel_Extras__c}

We would be pleased if you would confirm to us, the receipt of this letter.
The address of the Hotel Berlin is:

 Lützowplatz 17, 10785 Berlin, Germany
 Tel +49-30-26050 • Fax +49-30-2605392716
 Website ►www.hotel-berlin-berlin.com

Please be aware that the earliest check in time is: 15:00 and check out: 12:00noon. You will be required to leave either a credit card imprint or cash as a security deposit upon check in. All extra costs, (i.e. mini-bar, room service, telephone, early/late check in/out, breakfast) will not be sponsored by ICEF and are at your own expense.
If, for some reason, you will be unable to attend the ICEF Berlin Workshop 2010, please let us know at least one month in advance of the event or you will be subject to a cancellation fee of 300 €.
Please also be aware that ICEF cannot hold a reservation for you if you arrive at the Hotel Berlin at a later date than stated above. In case you will be arriving later than scheduled (e.g. due to a flight delay, etc.) please notify us immediately about your new arrival time so that we can hold the reservation for you.
If you do not arrive at the above mentioned date, or appear at the ICEF Berlin Workshop 2010, without contacting us you will be charged for your accommodations for the entire period of the event. This charge does not include the cancellation fee.
Should you need further assistance, please do not hesitate to contact us. We look forward to welcoming you in Berlin.
With kind regards, 
	 
Tiffany Egler

 ►ICEF GmbH • Tel + 49 228 201 19 0 • Fax + 49 228 201 19 44 • info@icef.com • www.icef.com</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
