<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>to be sent to all educator persons WITHOUT ESP account</description>
    <encodingKey>UTF-8</encodingKey>
    <name>EP Confirmation accompanying</name>
    <style>none</style>
    <subject>ICEF Berlin Workshop 2011 - Confirmation</subject>
    <textOnly>{!Contact_Participation__c.Salutatory_Address__c}, 
We look forward to welcoming you to Berlin this October. To ensure that your arrangements prior to the ICEF Berlin Workshop 2011 run as smoothly as possible, we would like to draw your attention to your participant&apos;s info pack (http://www.icef.com/workshops/berlin/for-educators/participant-info-pack.html), including:
			
	* Hotel information and booking instructions
	* Visa requirements and airport arrival
	* Forwarding of your promotional material
	* Workshop programme and procedures  
 
   	
Survey: Your personal event preferences
===============================
To better satisfy your needs during the workshop please indicate your personal event preferences (catalogue format, internet and electricity access at your table, dietary requirements) here:{!Contact_Participation__c.Link_to_Pre_Event_Survey__c}. It will only take you a few seconds.

Please complete the survey by September 06 so we can accommodate your choices.



	
Should you have any questions regarding your participation, please contact me by phone +49 228 201 19 38 or email ffestersen@icef.com.

With kind regards,
 Frauke Festersen
	

	
	
	

	
Organisers:
ICEF connects educators and student recruitment agents to key markets and networks worldwide, helping them achieve the results and efficiencies they require in growing international student enrolments. ICEF has built a reputation for quality through ICEF Workshops, the industry&apos;s premier educator/agent networking events; ICEF Online Workshop , the collaborative Internet platform linking educators, agents, and service providers; and the ICEF Agent Training Course (IATC), practical, professional training for agency-based student counsellors.
	
ICEF GmbH • Tel + 49 228 201 19 0 • Fax + 49 228 201 19 44 • info@icef.com • www.icef.com</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
