<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Higher_Education_2019_Confirmation_Provider_ACC</name>
    <style>none</style>
    <subject>ICEF Higher Education 2019 - Confirmation</subject>
    <textOnly>ICEF Higher Education 2019 - Confirmation
==================================
ICEF Higher Education   September 20 - 22, 2019

Confirmation
===========
{!Contact_Participation__c.Salutatory_Address__c},

We look forward to welcoming you to Helsinki in September. To ensure that your arrangements prior to ICEF Higher Education run as smoothly as possible, we would like to draw your attention to the following:

►Information Pack
►FAM Tours &amp; Receptions
►Countries you wish to meet agencies from
►Refer a partner

Information Pack
=============
Approximately 3 months prior to the event you will receive your participant&apos;s information pack including:

Hotel information and booking instructions
Visa requirements and airport arrival
Forwarding of your promotional material
Event programme and procedures
&quot;How to maximise your ICEF experience&quot; - Video tutorials

FAM Tours &amp; Receptions
====================
In an effort to support  participants and offer further value to our events, ICEF is pleased to support agent familiarisation (FAM) tours and receptions before and / or after ICEF Higher Education.

FAM tours will allow Europe-based educators and service providers to take advantage of the large number of agents attending the event and attract them to visit their institution, campus and region.

Receptions are a unique opportunity open to all educators and service providers wishing to host agents in a memorable way.

Should you be interested in organising a FAM tour or reception, please enter your details ►here (http://www.icef.com/proposal-form-for-fam-tours-and-receptions-higher-education/).

Countries you wish to meet agencies from
=================================
Tell us where you most want agents from! Click ►here (http://www.icef.com/form-generic/?tfa_form_ID=219093&amp;tfa_CPIP={!Contact_Participation__c.Id}) and spend 30 seconds to help us refine our agent targeting.

Refer a partner
============
Do you have a partner institution or agency that is also interested in this event? Please fill out the ►referral form ({!Contact_Participation__c.Link_to_Refer_a_Partner_Webform__c}) and we will contact them shortly.

Should you have any questions regarding your participation, please contact me by phone on +49 228 201 19 43 or send an email to mreuter@icef.com.

With kind regards,

Mascha Reuter

Organiser ICEF GmbH • Tel + 49 228 201 19 0 • Fax + 49 228 201 19 44 • contact@icef.com • www.icef.com •</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
