<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Africa_2019_Provider_Confirmation</name>
    <style>none</style>
    <subject>ICEF Africa 2019 - Confirmation</subject>
    <textOnly>Confirmation
===========

{!Contact_Participation__c.Salutatory_Address__c},

We look forward to welcoming you to Cape Town in May 2019. To ensure that your arrangements prior to ICEF Africa run as smoothly as possible, we would like to draw your attention to your participant´s information pack, including:

   -  Hotel information and booking instructions
   -  Visa requirements and airport arrival
   -  Forwarding of your promotional material
   -  Event programme and procedures
   -  &quot;How to maximise your workshop experience&quot; - Video tutorials


Information Pack
==============

To ensure that you are well prepared and can make the most of your participation in Cape Town, please download your participant’s information pack via ►this link (http://www.icef.com/wp-content/uploads/2019/02/Africa_2019_educator_info_pack.pdf).

The pack includes comprehensive details on accommodation options, airport arrival, forwarding of promotional materials, meeting scheduling, event procedures, social events and more.

If you are new to ICEF events, we invite you to have a look at our video tutorials on ►How to Maximise your ICEF Experience (v) with further useful event information. 

Meeting Scheduling now Open!
===========================
Meeting Scheduling now Open!

It is time to start scheduling your meetings for ICEF Africa 2019.

You can access your Marcom eSchedule PRO account through ►MyICEF (http://my.icef.com). Simply go to ICEF Africa 2019 listed under “My ICEF Events” and click on the “My Schedule” button to enter Marcom eSchedule PRO.

The scheduling system will allow you to review and make changes to your own profile and to select potential partners according to geographical origin, programmes or date of inclusion in the system and to send personalised meeting requests.

If you are using Marcom eSchedule PRO for the first time, we recommend to have a look at the ►Getting Started page (https://www.icef.com/wp-content/uploads/sites/27/2015/07/eSchedule_PRO_FAQ_educators.pdf) as well as ►Marcom´s video tutorials (http://www.marcom-connect.com/video-tutorials/index.php).

Please make sure your participation fees are settled to receive your login information.





Hotel Accommodation
=================
We are pleased to offer you the preferential rates of ZAR 2.724 per night per single occupancy and ZAR 3.074 per night per double occupancy at the ►Westin Cape Town Hotel (http://www.westincapetown.com/), where the event will be taking place. Rooms can be booked subject to availability until April 25, 2019 and will be allocated on a first-come, first-served basis. Taxes and breakfast are included.

Please use the ►booking link (https://www.marriott.com/events/start.mi?id=1548824858193&amp;key=GRP) to make your reservation.

Visa Information
=============
 Requirements for visas differ from country to country (click ►here (http://www.dha.gov.za/index.php/immigration-services/exempt-countries) to see which countries are currently exempt) and are subject to change. As each application is treated as an individual case, you should make enquiries with your nearest South African mission or consulate abroad.

If you need a visa and require a letter of invitation, please contact ►Cornelia Wojcik (cwojcik@icef.com) for further assistance. Please note that ICEF can only provide you with a letter of invitation for the duration of the event from May 15 - 18, 2019. Deadline for invitation letter requests is April 15, 2019.


Refer a partner
=============

Do you have a partner institution or agency that is also interested in this event? Please fill out the ►referral form ({!Contact_Participation__c.Link_to_Refer_a_Partner_Webform__c}) and we will contact them shortly.

Should you have any questions regarding your participation, please contact me by phone on +49 228 201 19 47 or send an email to cwojcik@icef.com.

With kind regards,

Cornelia Wojcik

Organiser ICEF GmbH • Tel + 49 228 201 19 0 • Fax + 49 228 201 19 44 • contact@icef.com • www.icef.com</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
