<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Assignment of new lead from Act-on form to Marketing queue</description>
    <encodingKey>UTF-8</encodingKey>
    <name>New Lead from Act-on form</name>
    <style>none</style>
    <subject>New Lead filled out Act-on form {!Lead.Act_on_Form__c}</subject>
    <textOnly>Dear Marketing team,

a new {!Lead.RecordType} application has been sent to us because a person with an emailaddress that we don&apos;t have in SF yet has filled out an Act-on form.

Lead Name: {!Lead.Name}
Company: {!Lead.Company}
Name of Lead Contact: {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName}
Lead coming from Act-on Form {!Lead.Act_on_Form__c}

Best regards,
ICEF GmbH</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
