<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>image/gif</contentType>
    <description>This image is used for viewing details of events for Agent Targets and Actuals per ARM and per event</description>
</StaticResource>
