<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send from AP! Template to be sent to an agency, telling that they can&apos;t be accepted for the workshop due to insufficient references</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Not accepted - insufficient refs</name>
    <style>none</style>
    <subject>Your registration to {!Account_Participation__c.ICEF_event_Full_name__c}</subject>
    <textOnly>{!Contact.Salutatory_Address__c},

Your application process for {!Account_Participation__c.ICEF_event_Full_name__c} has been completed. Part of our registration requirements include four positive references from your partner educational institutions confirming that they have received students from you during the last 12 months and that there is an active working relationship.

To date we have not received the required number of references indicating the above criteria, thus we cannot consider your participation at our event. Unfortunately, it is not sufficient to be in contact with the educator,  rather the agent must have actively sent students during the last 12 months, or it should be verifiable that you are in the process of doing so.

I am very sorry to turn down your applications for this event, but will keep you informed about our future events and hope to welcome you to another ICEF event soon. Once you have sent students to education partners who can endorse this, please do apply to other ICEF events so we can re-evaluate.

If you have any further questions, I will be more than happy to assist you.

Thank You
{!User.Email_Signature__c}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
