<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>A new case from coursefinder site has been created and the account Owner is alerted about this.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>CF feedback - alert to Account Owner</name>
    <style>none</style>
    <subject>New Coursefinder Feedback</subject>
    <textOnly>Dear {!Case.Account},

A person from {!Case.Account} has contacted Coursefinders:

Person: {!Case.Contact}
Account: {!Case.Account}
Type: {!Case.RecordType}
Subject: {!Case.Subject}
Message: {!Case.Description}

The CF support team will contact them about this issue. This email is just for your information.

Thanks

Coursefinder Team</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
