<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>CoursePricer 12 months subscription will run out in 2 weeks</description>
    <encodingKey>UTF-8</encodingKey>
    <name>CoursePricer 12 months renewal alert</name>
    <style>none</style>
    <subject>A CoursePricer 12 months subscription is running out: {!Opportunity.Account}</subject>
    <textOnly>Hello,

This Account has booked a CoursePricer 12 months subscription. This subscription will end in about two weeks. Please check whether this Account wants to book another subscription. Please also check whether it possibly already has a different Opportunity for CoursePricer subscriptions before you create a new Opp.

Opportunity: {!Opportunity.Name}
It belongs to this account: {!Opportunity.Account}.
Owner of the Opportunity: {!Opportunity.OwnerFirstName} {!Opportunity.OwnerLastName}
Date when Subscription ends: {!Opportunity.CoursePricer_End_Date__c}

Best regards,
Salesforce Team</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
