<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Latest Template version dec 3rd 2014</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Download Area</name>
    <style>none</style>
    <subject>CourseFinders - add your brochures now</subject>
    <textOnly>Prospective students can now download brochures from your CourseFinders profile

Dear {!Contact.FirstName}

I am writing to let you know that you can now add brochures to your CourseFinders profile. Prospective students are then able to download them as pdf files.

We know that you probably have brochures and one page flyers in several languages and we encourage you to upload them all to your profile. Please just ensure you add the relevant name of each document including the language that it is in. Where possible, the name of the file should be in the relevant language e.g. “Ingles General (Espanol)”. It is safest not to use accents on letters as these will sometimes display incorrectly depending on the user&apos;s system.

You may upload as many files as you wish, but they must be in PDF format and in files smaller than 10mb.

To add a brochure, simply log in to CourseFinders, click on ‘My Dashboard’ (top right), click on the brochures tab, click add brochure. You can see brochures tab and the add brochure button highlighted below.

If you prefer, we can contact your design/printing company directly and get the files from them. Please just reply to this message letting us know which company you use and who your usual contact is. We will then do the rest.

Please don’t hesitate to get in touch with me or your usual contact at ICEF if you have any questions.

Kinds regards,

Ross Holmes
CourseFinders

ICEF GmbH    •    Tel +49 228 20 11 90    • support@coursefinders.com • coursefinders.com</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
