<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>A new case from coursefinder site has been created: A school is missing</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Missing school from Coursefinders</name>
    <style>none</style>
    <subject>User has clicked on &apos;Missing school or location&apos;</subject>
    <textOnly>Hi Coursefinders Team,

User on Coursefinders has clicked on &apos;Missing School or location? Contact us to get it added&apos;.

Click here to go to the case: {!Case.Link}
Name of School of person contacting us: {!Case.Account}
Person contacting us: {!Case.Contact}
Emailaddress: {!Case.SuppliedEmail}

Message:
{!Case.Description}

Go here to see all Coursefinders clicking &apos;Missing school or location&apos;:
https://icef.my.salesforce.com/00O20000005Wtri</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
