<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>a CoursePricer Agency has been added to CF School within limit and Cf Admins are informed</description>
    <encodingKey>UTF-8</encodingKey>
    <name>New CoursePricer Agency added</name>
    <style>none</style>
    <subject>ICEF / Your agent is using CoursePricer</subject>
    <textOnly>Hello,

Good news! Agents are showing their commitment to you by hosting your CoursePricer info on their site.
All schools can enjoy the benefits of CoursePricer, which enables them to have 3 agents hosting their CoursePricer free of charge.

You have now been partnered through CoursePricer by {!Coursefinder_School__c.CP_links_on_external_sites__c} agencies:

{!Coursefinder_School__c.CP_Agency_Names__c}       {!Coursefinder_School__c.CP_Agency_links__c}

You don’t need to do anything right now, but please be aware that there is a cost if more than 3 agencies want to use your CoursePricer.

€240 per school per year enables CoursePricer hosted on up to 50 agent domains
€480 per school per year enables CoursePricer on your school site + up to 50 agent domains

Please contact us to learn more.

Kind regards,

The CoursePricer Team

--

Ross Holmes
Business Development Manager - Online Products

ICEF GmbH
Am Hofgarten 9
53113 Bonn
Germany

Tel: +44 7968 43917
Fax: +49 228 201 100 44
email: rholmes@icef.com
web: www.icef.com

ICEF International Consultants for Education and Fairs GmbH
CEO: Markus Badde
Head Office: Bonn
Register Court: District Court Bonn
Commercial Register:  HRB 5577
Tax-ID Number: 5205/5724/0070
VAT: DE 122121734</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
