<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>An Opportunity for a Coursefinder Product has been closed won and the team is informed</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Opp for Coursefinder closed won</name>
    <style>none</style>
    <subject>A Coursefinder product has been sold to {!Opportunity.Account}</subject>
    <textOnly>Hello,

An Opportunity for a Coursefinder Product has stage closed won. It belongs to this account: {!Opportunity.Account}.

Best regards,
Salesforce Team</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
