<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>An email has bounced and Account owner is informed about that.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Bounce Alert</name>
    <style>none</style>
    <subject>An email has bounced for</subject>
    <textOnly>Hello,

An email sent to the contact below has bounced. Please check the details and take care that the emailaddress is still correct and the contact is still relevant.
If the contact no longer with the company please send the URL of the contact to Markus Hebeler.

Account Name:
Contact Name:
The bounced emailer was:
It was sent

Best regards,
ICEF GmbH</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
