<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>A client has less than 50% of the maximum possible number of Appointments 28 days prior to a WS.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Client has less than 50% of possible appointments</name>
    <style>none</style>
    <subject>Client has less than 50% of possible appointments for {!Contact_Participation__c.ICEF_Event__c}</subject>
    <textOnly>Hello,

a client registered for  {!Contact_Participation__c.ICEF_Event__c} has less than 50% of the possible maximum number of appointments in ESP. Please contact this client to make sure he makes the best out of his workshop participation.

Account Name: {!Contact_Participation__c.Account_Name__c}
Contact: {!Contact_Participation__c.Contact__c}
Workshop: {!Contact_Participation__c.ICEF_Event__c}
Appropriate Account Participation: {!Contact_Participation__c.Account_Participation__c}
Status of AP: {!Contact_Participation__c.Account_Participation_Status__c}
Date the login has been sent to him: {!Contact_Participation__c.esp_login_transfer__c}
Current number of Appointments: {!Contact_Participation__c.espstats_number_of_appointment__c}
Maximum number of Appointments: {!Contact_Participation__c.ESP_Meeting_number_max__c}
--&gt; Current ratio: {!Contact_Participation__c.Meeting_number_ratio__c}

You can log in to Marcom here:
ESP login page
ESP Admin Login details:
{!Contact_Participation__c.ESP_admin_login_details__c}

Best regards,
Frauke</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
