<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When the Status of a PP has been changed from &apos;pending payment&apos; to &apos;registered&apos;, then the appropriate event manager is informed.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Payment for PP has been entered</name>
    <style>none</style>
    <subject>{!Product_Participation__c.Account__c} paid Product Participation for {!Product_Participation__c.ICEF_Event__c}</subject>
    <textOnly>Hello,

the status of a Product Participation has been changed from &apos;pending payment&apos; to registered by the finance team:

Account Name: {!Product_Participation__c.Account__c}
Workshop: {!Product_Participation__c.ICEF_Event__c}
Product Participation: {!Product_Participation__c.Name}
Product: {!Product_Participation__c.Product_Name__c}

Best regards,
ICEF GmbH</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
