<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>CustomSalesCreditNoteEmail</label>
    <packageVersions>
        <majorNumber>2019</majorNumber>
        <minorNumber>201</minorNumber>
        <namespace>c2g</namespace>
    </packageVersions>
</ApexPage>
