<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>35.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>ICEF Asia/Pac - Sales Invoice PDF</label>
    <packageVersions>
        <majorNumber>13</majorNumber>
        <minorNumber>3</minorNumber>
        <namespace>c2g</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>6</minorNumber>
        <namespace>ffps_emltmp2</namespace>
    </packageVersions>
</ApexPage>
