<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>An AP for an exhibit table has been created although all WS exhibit tables tables are sold</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Event exhibit tables overbooked alert</name>
    <style>none</style>
    <subject>Exhibit Table sold for a fully booked event ({!Account_Participation__c.ICEF_Event__c})!</subject>
    <textOnly>Hello,

an AP with an exhibit table for  {!Account_Participation__c.ICEF_Event__c} has been created, alhough all exhibit tables of this event had been sold before this AP has been created.

ICEF Event: {!Account_Participation__c.ICEF_Event__c}
Account: {!Account_Participation__c.Account__c}
Account Participation: {!Account_Participation__c.Name}

Best regards,
ICEF GmbH</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
