<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>The Catalogue Name of a Toronto 2018 participant has changed its catalogue name</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Toronto 2018 Catalogue Name change</name>
    <style>none</style>
    <subject>Catalogue Name for a Miami 2018 participant has changed</subject>
    <textOnly>Hi Marlene,

the Catalogue Name of a provider participating in Miami has been changed. We can&apos;t see whether the change has been made in Salesforec or in Marcom only, so it is probably a good idea to check whether the Catalogue Name is the same on both platforms.

Account Name: {!Account.Name}
Workshop: {!Account_Participation__c.ICEF_Event__c}
Account Owner: {!Account.OwnerFullName}
Account Participation: {!Account_Participation__c.Name}
New Catalogue Name:{!Account_Participation__c.Catalogue_Name__c}

Best regards,
ICEF GmbH</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
