<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Alert Finance and EMT about AP transfer</name>
    <style>none</style>
    <subject>An AP of {!Account.Name} has been transferred</subject>
    <textOnly>Hello,

a company&apos;s AP has been transferred:

Account Name: {!Account.Name}
old Workshop: {!Account_Participation__c.ICEF_Event__c}
new Workshop: {!Account_Participation__c.Transferred_to_Event__c}
Account Owner: {!Account.OwnerFullName}
Account Participation: {!Account_Participation__c.Name}

Best regards,
ICEF GmbH</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
