<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>The ICEF Monitor Email address 2 of a contact has been changed and the Monitor team is informed about that.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Monitor Emailaddress 2 of a Contact has been changed</name>
    <style>none</style>
    <subject>ICEF Monitor Email 2 field in SF has changed: {!Contact.Name}</subject>
    <textOnly>Hello,

the emailaddress in field ICEF Monitor Email 2 of a contact has been changed in Salesforce:

Contact Name: {!Contact.Name}
Old emailaddress (obsolete now): {!Contact.Monitor_Email_2_prior_value__c}
New emailaddress: {!Contact.Monitor_Email_2__c}
Current Account Owner: {!Account.OwnerFullName}


Cheers,
ICEF GmbH</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
