<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To be sent to all Mexican agents registered for the event.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>MEXICO_Agent Confirmation_2019</name>
    <style>none</style>
    <subject>ICEF Mexico - Colombia Agent Roadshow 2019 - Confirmation</subject>
    <textOnly>ICEF Mexico - Colombia Agent Roadshow 2019 - Confirmation

ICEF Mexico - Colombia Agent Roadshow, March 4 - 5, 2019
===============================================
Confirmation
==========

{!Contact_Participation__c.Salutatory_Address__c},

We look forward to welcoming you to Mexico City this March. To ensure that your arrangements prior to the ICEF Mexico - Colombia Agent Roadshow, March 4 - 5, 2019 run as smoothly as possible, we would like to draw your attention to your participant´s information pack (http://www.icef.com/wp-content/uploads/2018/12/Colombia_2019_Agents_Info_Pack.pdf), including:

How to best use the Marcom eSchedule PRO online meeting system
Event programme and procedures

Terms of Participation
=================
By   having returned your application to participate as a hosted buyer in the ICEF Mexico - Colombia Agent Roadshow, you have agreed to schedule a minimum of 12 appointments with educators   and exhibitors. You have also confirmed that you will not use the event for   your own commercial purposes by trying to sell your services or products (e.g.   advertisements in publications or web-sites, fairs, tours etc.) to other   participants. Please note that there will be a cancellation fee of  €100  which comes into effect should you cancel your participation any time after February 4, 2019 in accordance with ICEF&apos;s agent terms and conditions (http://www.icef.com/agent-terms-and-condition-roadshow/).


Meeting Scheduling now Open!
========================
It is time to start scheduling meetings for the ICEF Mexico - Colomiba Agent Roadshow  and you will receive your login details shortly.  Afterwards you can access your Marcom eSchedule PRO account through ►MyICEF(http://my.icef.com/). Simply go to the ICEF Mexico - Colombia Agent Roadshow listed under “My ICEF Events” and click on the “My Schedule” button to enter Marcom eSchedule PRO. The scheduling system will allow you to review and make changes to your own profile and to select potential partners according to geographical origin, programmes or date of inclusion in the system as well as to send personalised meeting requests.

To learn more about how to schedule and prepare your meetings, please refer to the ►Scheduling  Meetings – Useful Hints &amp; Tips document in the participant info pack download area. Ifyou are using Marcom eSchedule PRO for the first time, we recommend to have a look at the ►Getting Started page as well as ►Marcom´s video tutorials (also available via your Marcom eSchedule PRO account).


Hotel Accommodation
=================
If your agency is based outside of Mexico City, your accommodation at the ICEF Mexico - Colombia Agent Roadshow will be sponsored by ICEF for 2 nights from Monday afternoon, March 4, 2019 until Wednesday morning, March 6, 2019. Your presence at the ICEF Mexico - Colombia Agent Roadshow will be expected from 9:30 to 19:00 on March 5. 

Should you need to leave the event early, please inform us of this well in advance. Please note that guests leaving the event early without prior notification will be subject to an Early Departure Fee that will be debited to their credit cards upon check-out of the hotel.

A final hotel confirmation will be sent to you 4 weeks prior to the event, provided that you actively participate in the programme by pre-scheduling appointments with educators and exhibitors in Marcom eSchedule PRO. Please be aware that ICEF will provide one complimentary room per agency, unless otherwise stated.


Should you have any questions regarding your participation, please contact me by phone on +49 228 201 19 39 or email mhodzic@icef.com.

With kind regards,


Mirna Hodžić


Organiser ICEF GmbH • Tel + 49 228 201 19 0 • Fax + 49 228 201 19 44 • contact@icef.com • www.icef.com •</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
